# FootballMatch

FootballMatchSchedule/: gradle.properties
FootballMatchSchedule/app/: build.gradle
FootballMatchSchedule/app/src/androidTest/java/com/example/alikhsan/footballmatchschedule/: ExampleInstrumentedTest.kt
FootballMatchSchedule/app/src/main/: AndroidManifest.xml
FootballMatchSchedule/app/src/main/java/com/example/alikhsan/footballmatchschedule/: DetailActivity.kt  MainActivity.kt
FootballMatchSchedule/app/src/main/java/com/example/alikhsan/footballmatchschedule/adapter/: EventListAdapter.kt  FavListAdapter.kt
FootballMatchSchedule/app/src/main/java/com/example/alikhsan/footballmatchschedule/db/: FavDBHelper.kt
FootballMatchSchedule/app/src/main/java/com/example/alikhsan/footballmatchschedule/fragment/: FragmentFavorite.kt  FragmentMain.kt
FootballMatchSchedule/app/src/main/java/com/example/alikhsan/footballmatchschedule/model/: DetailEvent.kt  DetailEventResponse.kt  EventTeam.kt  EventTeamResponse.kt  FavTeam.kt  Team.kt  TeamAwayResponse.kt  TeamHomeResponse.kt
FootballMatchSchedule/app/src/main/java/com/example/alikhsan/footballmatchschedule/network/: ApiRepo.kt  SpotDBApi.kt
FootballMatchSchedule/app/src/main/java/com/example/alikhsan/footballmatchschedule/others/: ContextProvider.kt  Utility.kt
FootballMatchSchedule/app/src/main/java/com/example/alikhsan/footballmatchschedule/presenter/: EventPresenter.kt  EventView.kt  TeamPresenter.kt  TeamView.kt
FootballMatchSchedule/app/src/main/res/drawable/: bck_shadow.xml
FootballMatchSchedule/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cus_tab_layout.xml  fragment_favorite.xml  fragment_main.xml  item_content_shc_football.xml
FootballMatchSchedule/app/src/main/res/menu/: nav_bottom_menu.xml  toolbar_menu.xml
FootballMatchSchedule/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FootballMatchSchedule/app/src/test/java/com/example/alikhsan/footballmatchschedule/: FootbalUtilTest.kt  TestContextProvider.kt
FootballMatchSchedule/app/src/test/java/com/example/alikhsan/footballmatchschedule/DetailEventTest/: DetailEventTesting.kt
